body
    color: $dark-color
    background-color: $light-color

.container
    display: grid
    grid-gap: 15px
    margin: 0px auto
    width: 80%

.box
    //padding: 50px
    padding: 4vh
    //background-color: lightblue

h1
    //font-size: 40px
    font-size: 5vmin
    //margin-bottom: 35px
    margin-bottom: 3vh
    font-weight: bold

h2
    //font-size: 30px
    font-size: 3.5vmin
    font-weight: bold

p
    //font-size: 22px
    font-size: 2.3vmin
    line-height: 4vmin

span
    display: grid
    grid-gap: 15px
    p
        margin-bottom: 0px
        font-weight: bold
    img.icon-nav
        width: 4vmin
        height: auto

span.left
    float: left
    grid-template-columns: 1fr 4fr

span.right
    float: right
    margin-top: 4vh
    text-align: right
    grid-template-columns: 4fr 1fr

.fp-controlArrow.fp-next,
.fp-controlArrow.fp-prev
    display: none

.text
    position: relative
    background-color: #fff

p.fp-controlArrow,
img.fp-controlArrow,
h2.fp-controlArrow
    position: relative
    z-index: 4
    top: 0px
    cursor: pointer
    width: 100%
    height: auto
    border-style: none
    margin-top: 0px
    align-self: center

.text.back
    background-color: transparent

button
    float: right
    //padding: 15px 35px
    padding: 1.5vmin 3vmin
    //font-size: 16px
    font-size: 2vmin
    font-weight: bold
    background: none
    border: 2px solid $primary-color
    cursor: pointer

a
    text-decoration: none
    color: $dark-color

.home
    h1
        margin: 0px
        //font-size: 150px
        font-size: 16vmin
        font-weight: bold
    h2
        margin-top: 2vh
        //font-size: 55px
        font-size: 5vmin
        font-weight: lighter

.container.home
    z-index: 10
    position: relative
    //grid-template-columns: 58% 42%
    //grid-auto-rows: 100% 20%
    grid-template-columns: 58vw 42vw
    grid-auto-rows: 80vh 20vh
    width: 100%
    .box
        padding: 4vh 0px
    
.welcome-text, .call-to-action
    margin: 0px auto
    width: 70%

.call-to-action
    display: grid
    grid-gap: 15px
    grid-template-columns: 6fr 1fr
    p
        align-self: center

.box.bottom
    align-self: center
    border-top: 2px solid gray
    
.welcome-text
    align-self: center
    
.welcome-img
    position: absolute
    top: 0px
    right: 0px
    bottom: 0px
    width: 42%
    background-image: url(../images/welcome-img.jpg)
    background-repeat: no-repeta
    background-size: 160%
    background-position: 0px 10%

.container.company
    grid-template-columns: 5fr 6fr
    .text
        //grid-row-end: span 1
        p
            //margin-bottom: 35px
            //margin-bottom: 3vh
        span p
            //float: right
            //margin-top: 100px
            //margin-top: 4vh
            //margin-bottom: 0px
            //font-weight: bold
    .img
        grid-row-end: span 14
        background-image: url(../images/working.jpg)
        background-size: cover
        background-repeat: no-repeta

.container.security
    grid-template-columns: 5fr 6fr
    .img
        //grid-row-end: span 14
        //grid-column: 2 / 3
        //grid-row: 1 / 4
        background-image: url(../images/security.jpg)
        background-size: cover
        background-position: top right
        background-repeat: no-repeta
    .right
        display: grid
        grid-gap: 15px
        grid-template-rows: auto 1fr 1fr 1fr auto
        .industrial, .quality, .environmental
            a
                display: grid
                grid-gap: 15px
                grid-template-columns: 1fr 15fr
                img
                    width: 5vmin
                    height: auto
                p
                    align-self: center

.container.services
    grid-template-columns: 5fr 6fr
    span p
        //margin-top: 100px
        //float: left
        //margin-top: 4vh
        margin-bottom: 0px
        font-weight: bold
    .img
        grid-row-end: span 2
        //grid-column: 2 / 3
        //grid-row: 1 / 4
        background-image: url(../images/transport.jpg)
        background-size: cover
        background-position: top right
        background-repeat: no-repeta

.container.gallerySlider
    grid-template-rows: 5fr auto
    width: 70%
    .gallery
        display: grid
        grid-gap: 15px
        grid-template-columns: 7fr 5fr
        .thumbs
            display: grid
            grid-gap: 4px
            grid-template-columns: 1fr 1fr 1fr
            grid-template-rows: 1fr 1fr 1fr
            /*max-height: 490px*/
            max-height: 51vh
            overflow: auto

.container.contact
    grid-template-columns: 6fr 6fr
    grid-template-rows: auto 1fr 1fr
    .text
        //grid-row-end: span 1
        h1
            align-self: center
            margin-bottom: 0px
        p
            margin-bottom: 0px
        span p
            float: right
            //margin-top: 100px
            margin-top: 4vh
            margin-bottom: 0px
            font-weight: bold
    .main
        grid-row: 2 / 3
    .operational
        grid-row: 3 / 4
    .img
        //grid-row-end: span 14
        grid-column: 1 / 2
        grid-row: 2 / 4
        //grid-row-end: span 14
        background-image: url(../images/workers.jpg)
        background-size: 100%
        background-position: 50% 20%
        background-repeat: no-repeta

.container.description
    width: 50%
    //grid-template-rows: 2fr 1fr
    ul
        width: 50%
        font-size: 2.3vmin
        line-height: 4vmin
    .right
        float: right
    .left
        float: left
    span p
        margin-bottom: 0px
        font-weight: bold

.direction
    z-index: 100
    position: absolute
    right: 0px
    bottom: 0px
    //padding: 15px 0px
    width: 100%
    background-color: #fff
    .stiky-contact
        display: grid
        grid-gap: 15px
        grid-template-columns: 6fr 1fr
        position: relative
        padding: 15px 50px
        p
            //padding-top: 10px
            align-self: center

#section1, #section2   
    .container
        margin-top: 100px !important

#section3
    .container
        margin-top: 25px !important

// Modals

.fp-tableCell
    position: relative

.policysModal, .contactModal
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    top: 0
    right: 0px
    bottom: 0px
    left: 0px
    background: rgba(0, 0, 0, 0.9)
    z-index: 99999
    opacity: 0
    -webkit-transition: opacity 400ms ease-in
    -moz-transition: opacity 400ms ease-in
    transition: opacity 400ms ease-in
    pointer-events: none
    li
        //font-size: 22px
        margin: 2.5vh 0px 0px 2.5vh
        font-size: 2.3vmin
        line-height: 4vmin
        list-style: circle

.policysModal:target, .contactModal:target
    opacity: 1
    pointer-events: auto

.close
    img
        position: absolute
        top: 10px
        //padding: 10px 13px
        right: 10px
        width: 4vmin
        height: auto
        //color: #fff
        //width: 24px
        //text-decoration: none
        //font-weight: bold
        //background: #000
        //border-radius: 50px

.industrialPol, .contactForm
    position: relative
    top: 50px
    margin: 0px auto
    width: 80%
    background-color: #fff
    h2
        margin-top: 3vh
    p
        margin-top: 2vh

.policysTitle, .policysContent
    padding: 4vh

.policysTitle
    position: fixed
    padding-bottom: 0vh
    width: 38%
    background-color: #fff
    h1
        margin-bottom: 0vh

.policysContent
    margin-top: 10vh
    padding-top: 0vh
    overflow: auto
    height: 60vh

.contactForm
    width: 25vw
    height: auto
    padding: 4vh

.wrap-input
    position: relative
    label
        display: block
        margin-top: 20px
        letter-spacing: 2px

input
    width: calc(100% - 4px)
    padding: 10px 0px 5px 5px
    border: none
    &:focus
        outline: none
    
textarea
    width: calc(100% - 2px)
    max-width: calc(100% - 2px)
    height: 150px
    padding: 10px 0px 5px 5px
    border: none
    &:focus
        outline: none

select
    width: 100%
    padding: 10px 0px 5px 5px
    border: none
    &:focus
        outline: none

select option:hover
    background-color: red

.submit-area
    width: 100%
    text-align: center

.focus-input
    position: absolute
    bottom: 0px
    left: 0px
    width: 100%
    border-bottom: 1px solid gray

input#submit
    margin-top: 4vh
    padding: 1.5vmin 3vmin
    max-width: 200px
    //color: $secundary-color
    //font-size: 12px
    font-size: 2vmin
    font-weight: bold
    background: none
    border: 2px solid $primary-color
    text-decoration: none
    transition: all .2s ease-in-out
    cursor: pointer
    //&:hover
        color: #fff
        background-color: $secundary-color
        transition: all .2s ease-in-out
    //&:active
        color: #fff
        background-color: $primary-color
        border: 1px solid $primary-color

.fp-viewing-home
    footer
        position: absolute
        bottom: 50px
        right: 0px
        transform: rotate(-90deg)
        transition: all .2s ease-in-out
        p
            font-size: 10px
            color: rgba(255,255,255,.5)
        a
            color: rgba(255,255,255,.5)

.fp-viewing-company-0, .fp-viewing-company-1, .fp-viewing-services-0, .fp-viewing-services-1
    footer
        position: absolute
        bottom: 50px
        right: 0px
        transform: rotate(-90deg)
        transition: all .2s ease-in-out
        p
            font-size: 10px
            color: rgba(0,0,0,.5)
        a
            color: rgba(0,0,0,.5)

.fp-viewing-contacts-0, .fp-viewing-contacts-1
    footer
        position: absolute
        bottom: 150px
        right: 0px
        transform: rotate(-90deg)
        transition: all .2s ease-in-out
        p
            font-size: 10px
            color: rgba(0,0,0,.5)
        a
            color: rgba(0,0,0,.5)

@media (max-width: 1200px)
    .welcome-img
        background-size: cover

    .container.contact
        .full
            grid-column: 1 / 3

    .direction
        //padding: 0px 0px 15px 0px
        text-align: center

@media (max-width: 1050px)
    .container.security, .container.contact
        .img
            background-size: cover
    
    .container.description
        width: 80vw
        .stiky-contact
            padding: 0px 50px

@media (max-width: 800px)
    .container.home
        grid-template-columns: 1fr 0fr
        grid-auto-rows: 85vh 17vh
        grid-gap: 0px
        h1, h2
            color: #fff
        button
            //background-color: $primary-color

    .box.bottom
        background-color: #f1f1f1

    .welcome-img
        width: 100%

    .container.company .img 
        grid-row-end: span 8

    .container.security
        grid-template-columns: 5fr 5fr
        .full
            grid-column: 1 / 3
        .left
            grid-column: 1 / 2
        .right
            grid-column: 2 / 3
        .ambiental
            grid-row: 2 / 3
        .back
            grid-row: 3 / 4
        .img
            display: none
            //background-size: cover

    .container.company, .container.services
        .img
            background-position: 50%
    
    .container.gallerySlider
        width: 80%
        .gallery
            grid-template-columns: 1fr
            grid-template-rows: 2fr 2fr
            .thumbs
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
                grid-template-rows: 1fr 1fr

    .contactForm
        width: 50vw