        
header
    z-index: 1000
    position: fixed
    width: 100%
    text-align: right
    span
        display: none

.logo
    z-index: 1000
    position: relative
    float: left
    padding: 26px 2.5vw
    text-align: left
    img
        max-width: 200px
        height: auto

nav
    z-index: 10
    position: relative
    margin: 0px auto
    padding: 15px 0px
    width: 95%
    ul
        z-index: 100

.nav-background
    z-index: 0
    position: absolute
    top: 0px
    left: 0px
    width: 0%
    height: 100px
    background-color: #fff
    transition: all 0.5s ease

.nav-border
    z-index: 0
    position: absolute
    bottom: 0px
    left: 0px
    width: 0%
    height: 10px
    background-color: $primary-color
    transition: all 0.5s ease

.fp-viewing-company-0, .fp-viewing-company-1, .fp-viewing-services-0, .fp-viewing-services-1, .fp-viewing-contacts-0, .fp-viewing-contacts-1
    .nav-background
        width: 100%
        transition: all 0.5s ease
    .nav-border
        width: 80%
        transition: all 0.5s ease

#menu li
    display: inline-block
    //margin: 20px 35px
    margin: 20px 0px 20px 3.6vw
    color: #000
    //background:#fff
    //background: rgba(255,255,255, 0.5)
    -webkit-border-radius: 10px
            border-radius: 10px

#menu li.active
    //background: #666
    //background: rgba(0,0,0, 0.5)
    color: #000

#menu li a
    text-decoration: none
    color: #000

#menu li.active a:hover
    color: #000

#menu li:hover
    //background: rgba(255,255,255, 0.8)

#menu li a,
#menu li.active a
    //padding: 9px 18px
    padding: 9px 0vw 9px 2vw
    display: block
    color: grey

#menu li.active a
    color: #000

#menu
    position: relative
    top: 0px
    left: 0px
    //height: 40px
    width: 100%
    padding: 0px
    margin: 0px
    font-size: 14px
    text-transform: uppercase

@media screen and (max-width: 800px)
    header
        box-shadow: 2px 0px 5px rgba(0,0,0,.3)
        span
            z-index: 1000
            position: absolute
            display: block
            top: 20px
            right: 20px
            padding: 20px
            background-color: #fff

    nav
        display: -webkit-box
        padding: 5px 0px
        width: 100%
        height: 0px
        text-align: left
        background-color: $primary-color
        overflow: hidden
        transition: .5s ease

    .logo
        padding: 0px
        width: 100%
        background-color: #fff
        a
            display: inline-block
            padding: 20px

    #menu li
        display: block
        margin: 20px 0px
        a
            padding: 9px 20px

    #menu li.active
        a
            padding: 9px 20px

    .fp-viewing-company-0, .fp-viewing-company-1, .fp-viewing-services-0, .fp-viewing-services-1, .fp-viewing-contacts-0, .fp-viewing-contacts-1
    .nav-background, .nav-border
        display: none

input
    display: none

input#menu-btn:checked~nav
    height: 250px
    transition: .5s ease