
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td,ol,ul
    padding: 0px
    margin: 0px

a
	text-decoration:none

table 
    border-spacing: 0px

fieldset,img 
    border: 0px

address,caption,cite,code,dfn,em,strong,th,var 
    font-weight: normal
    font-style: normal

strong
	font-weight: bold

ol,ul 
    list-style: none

caption,th 
    text-align: left

h1,h2,h3,h4,h5,h6 
    font-weight: normal
    font-size: 100%
    margin: 0px
    padding: 0px
    color: #444

q:before,q:after 
    content: ''

abbr,acronym
    border: 0px